@import 'vars';
@import 'tours';
@import 'albums';
@import 'shop';


* {
    margin: 0;
    padding: 0;
    color: $fontColor;
}

body {
    display: flex;
    flex-direction: column;
    background-color: $mainBackgroundColor;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

h3,
label {
    color: $fontColor;
    text-align: center;
    font-weight: bold;
    font-size: 1,25em;
}

nav ul li {
    display: inline;
    font-weight: bold;
    font-size: calc(8px + 0.8vw);
    padding: 0 3vw;
    width: 100%;
    color: $fontColor;
}

.titles {
    color: $fontColor;
    text-align: center;
    font-weight: bold;
    font-size: $titleFontSize;
    padding: 5vh 0;
}


.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: rgb(10, 10, 10);
    margin-top: 10vh;
    height: 9vh;
    min-height: 60px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0px;
    flex-shrink: 0;
}

.social-media img {
    max-width: 30px;
}

/* Mixin de botones */

@mixin btn ($weight, $col) {
    background-color: rgb(30, 30, 30);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    margin: 5px;
    border: 1px solid rgb(173, 173, 173);
    color: $col;
    font-weight: $weight;
}

#btn--reset, #btn--send {
    @include btn (white,bold);
}

#btn--buy {
    @include btn (white,500);
}

/* Font maps */

$f211FW: (
    audra: 300,
    sam: 400,
    matt:500,
    ryan:700
);

@each $name, $val in $f211FW {
    .memberCustomWeight-#{$name} {
        font-weight: $val;
    }
}


/* Media queries para 2 tamaños de pantalla */

@media screen and (max-width: 767px)

/* mobile */
    {

    /* INDEX */
    .video-prom_container {
        max-width: 100vw;
        margin: 2vh 0;
        padding: 1vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(20, 20, 20);
    }

    .iframeYT {
        width: 100vw;
    }

    .iframeYT iframe {
        width: 100%;
        height: auto;
        min-height: 300px;
    }

    .about {
        display: flex;
        justify-content: center;
    }


    .about p {
        width: 90vw;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
        font-weight: 200;
        font-size: calc(12px + 0.8vw);
    }

    .gridShopIndex {
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
        margin: 4vh auto;
        display: grid;
        justify-content: space-around;
        justify-items: center;
    }

    .gridShopIndex img {
        width: 100%;
    }

    
    /* CONTACT */

    #formContainer {
        display: grid;
        grid-template-areas:
            "name"
            "name"
            "email"
            "email"
            "multi"
            "multi"
            "check1_"
            "check2_"
            "buttons_";
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
        align-items: center;
        justify-items: center;
        text-align: right;

    }


    .buttons {
        grid-area: buttons_;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 1vw;
        justify-content: flex-end;
    }

    form label {
        text-align: right;
        font-size: calc(12px + 1vw);
        ;
    }

    #name,
    #email,
    #multi {
        font-size: calc(10px + 0.5vw);
        min-height: 80%;
        min-width: 80%;
        text-align: center;
    }

    #multi {
        height: 100%;
    }

    .tycs p,
    .news p {
        font-size: calc(10px + 0.5vw);
        margin-left: 0.5vw;
    }

    #newsCheck,
    #tyc {
        font-size: 110%;
    }

}

@media screen and (min-width: 768px)

/* desktop */
    {


    /* INDEX */
    .video-prom_container {
        max-width: 100vw;
        margin: 2vh 0;
        gap: 1rem;
        padding: 3vh;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(20, 20, 20);
    }

    .iframeYT {
        width: 80vw;
    }

    .iframeYT iframe {
        width: 100%;
        height: 60vh;
    }

    .about {
        display: flex;
        justify-content: center;
    }


    .about p {
        width: 80vw;
        margin-top: 2vh;
        padding: 2vw;
        text-align: center;
        font-weight: 200;
        font-size: calc(12px + 0.8vw);
    }

    .gridShopIndex {
        width: 90vw;
        grid-template-columns: repeat(4, 1fr);
        margin: 4vh auto;
        display: grid;
        justify-content: space-around;
        justify-items: center;
    }

    .gridShopIndex img {
        width: 100%;
        transition: transform .2s;
    }

    .gridShopIndex img:hover { /* Zoom en hover solo para desktop */
        transform: scale(1.1);
    }

  

    /* CONTACT */

    #formContainer {
        display: grid;
        margin-right: 30vw;
        grid-template-areas:
            "name name"
            "email email"
            "multi multi"
            "check1 check1_"
            "check2 check2_"
            "buttons buttons_";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 3fr 0.5fr 0.5fr 0.5fr;
        align-items: center;
        justify-items: stretch;
        text-align: right;

    }

    .checks {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .tycs {
        @extend .checks;
        grid-area: check1_;
        margin-top: 1vw;
    }

    .news {
        @extend .checks;
        grid-area: check2_;
        
    }


    .buttons {
        grid-area: buttons_;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 1vw;
        justify-content: flex-end;
    }

    form label {
        text-align: right;
        margin-right: 1vw;
        font-size: calc(12px + 1vw);
        ;
    }

    #name,
    #email,
    #multi {
        font-size: calc(10px + 0.5vw);
        min-height: 40%;
    }

    .tycs p,
    .news p {
        font-size: calc(10px + 0.5vw);
        margin-left: 0.5vw;
    }

}

/* Elementos de cada página, fuera de los media queries. */



/* INDEX */

.superhero {
    width: 100vw;
    overflow: hidden;
}

.text-video {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: calc(12px + 1.5vw);
    padding-bottom: 3vw;
}

.text-video .title {

    text-align: center;
    font-weight: 500;
    font-size: calc(10px + 1.5vw);
}

.members {
    width: 90vw;
    margin: 0 auto;
    padding: 1vw;
    display: flex;
    gap: 3vw;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.membersPhotos img {
    width: 19vw;
    min-width: 160px;
}

.membersPhotos p {
    padding-top: 1vh;
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: calc(10px + 1.5vw);
    width: 100%;
}



/* ALBUMS */

.albums {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 50px;
}

.albums iframe {
    width: 80%;
}

.albums p {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 30px 0;
}



/* SHOP */

.h1shop {
    text-align: right;
    padding: 50px;
}


.shop-container {
    display: flex;
    gap: 1vw;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.shopItem {
    padding-bottom: 60px;
}


/* CONTACT */

form {
    margin: 0 10%;
    text-align: justify;
    display: block;
    flex: 1 0 auto;
}


form input[type="text"],
input[type="email"],
textarea {
    background-color: #141414;
    color: white;
    border: none;
}

#newsCheck,
#tyc {
    color: white;
    text-align: justify;
    font-weight: bold;
    font-size: calc(14px + 1.5vw);
}